# keycloak-user-spi-demo-master

./: .gitignore  .project  pom.xml
db/Keycloakdump/: keycloak_user.sql
src/main/java/nxtgen/keycoak/user/: ConnectionFactory.java  DemoRepository.java  DemoUser.java  DemoUserStorageProvider.java  DemoUserStorageProviderFactory.java  UserAdapter.java
